{
  "cSpell.words": [
    "streamlib",
    "wgpu",
    "iosurface",
    "objc",
    "Bgra",
    "Unorm",
    "rmcp",
    "mcp",
    "tokio"
  ],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.checkOnSave.allTargets": true,
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ]
}
