{
  "name": "webrtc-cloudflare-stream",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": [],
      "options": {}
    },
    "run": {
      "executor": "@monodon/rust:run",
      "options": {}
    }
  }
}
